import React, { useMemo, useState, useEffect, useCallback, useRef } from "react";
import { useQueryClient } from "@tanstack/react-query";
import PageMeta from "../../../components/atoms/PageMeta";
import PageBreadcrumb from "../../../components/molecules/PageBreadcrumb";
import CurriculumTree, { NodeType } from "./CurriculumTree";
import { 
  useProgramStudies, 
  useGrades, 
  useSubjects,
  useMajors,
  useEducationLevels,
  useDiscoveryTree,
  useTeacherSubjects
} from "../../../api/hooks/useAcademic";
import { useTeachers } from "../../../api/hooks/useUsers";
import { User } from "../../../api/types/user";
import { 
  ProgramStudy, 
  Grade, 
  Subject, 
  Major,
  TeacherSubject 
} from "../../../api/types/academic";
import { 
  AngleRightIcon, 
  ChevronLeftIcon, 
  CloseIcon, 
  GridIcon as DegreeIcon, 
  GridIcon, 
  ListIcon, 
  PencilIcon, 
  PlusIcon, 
  TrashBinIcon, 
  DocsIcon,
  FolderIcon,
  GroupIcon
} from "../../../components/atoms/Icons";
